# MONGO_URL='mongodb+srv://shivchauhancontact:GQtNduGxOPdH3H1P@cluster0.mongodb.net/eventoz?retryWrites=true&w=majority'
PORT=10000

MONGO_URL=mongodb+srv://shivchauhancontact:GQtNduGxOPdH3H1P@eventoz.ekals.mongodb.net/?retryWrites=true&w=majority&appName=Eventoz